<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width" , initial-scale="1.0">
	<title>Mapa - Front End</title>
</head>

<body>
	<style>
		body {
			background-color: lightgrey;
		}

		h1 {
			color: black;
			text-align: center;
		}

		h2 {
			color: black;
			text-align: center;
			width: 500px;
			margin: auto;
			border: 3px solid #ec1313;
		}

		h3 {
			color: black;
			text-align: center;
		}

		h4 {
			color: black;
			text-align: center;
		}


		p {
			color: black;
			text-align: center;
			font-family: verdana;
			font-size: 15px;
		}
	</style>

	<style>
		.botaoclientec {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.botaoclientep {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.botaoclienter {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.botaocaixa1 {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.botaocaixa2 {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.botaocaixa3 {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.botaocaixa4 {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.flex-parent {
			display: flex;
		}

		.jc-center {
			justify-content: center;
		}

		button.margin-right {
			margin-right: 20px;
		}
	</style>

	<main>

		<section>
			<h5>Nome: Alexandre Roberto Rocha</h5>
			<h5>Matricula: 20074375-5</h5>
			<h5>Curso: Sistemas Para Internet</h5>
			<h5>Matéria: Programação FrontEnd</h5>
			<h5>Data: 16/07/2021</h5>
			<section>

				<header>
					<h1>Sistemas para Internet Unicesumar</h1>
				</header>

				<section>
					<h2>Senha: <span class="senha-chamada"></span></h2>
					<h2> Caixa: <span class="caixa-chamada"></span></h2>
				</section>

				<section>
					<h4>Para clientes:</h4>
					<p>Escolha o seu tipo de atendimento:</p>
					<div class="flex-parent jc-center">
						<button class="botaoclientec">Comum</button>
						<button class="botaoclienter">Rápido</button>
						<button class="botaoclientep">Prioritário</button>
					</div>
					<h3>Sua senha é: <b class="senha-cliente"></b></h3>
					<section>

						<section>
							<h4>Para caixas:</h4>
							<p>Clique em um caixa para chamar uma senha:</p>
							<div class="flex-parent jc-center">
								<button class="botaocaixa1">Caixa 1</button>
								<button class="botaocaixa2">Caixa 2</button>
								<button class="botaocaixa3">Caixa 3</button>
								<button class="botaocaixa4">Caixa 4</button>
							</div>
							<section>



	</main>
	<script src="script.js"></script>
</body>

</html>